{
  "name": "01-building-a-restful-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "prestart": "rm -rf dist && npm run tsc && npm run copy",
    "prestart:debug": "npm run prestart",
    "prestart:homework-02": "npm run prestart && npm run copy:homework-02",
    "prestart:homework-02:debug": "npm run prestart:homework-02",
    "start:dev:services": "concurrently npm:watch:js npm:watch:tsc npm:watch:test",
    "start": "concurrently npm:watch:server npm:start:dev:services",
    "start:debug": "concurrently npm:start:dev:services npm:watch:server:debug",
    "start:homework-01": "concurrently npm:watch:server:homework-01 npm:start:dev:services",
    "start:homework-02": "concurrently npm:watch:server:homework-02 npm:start:dev:services",
    "start:homework-02:debug": "concurrently npm:watch:server:homework-02:debug npm:start:dev:services",
    "test": "jest",
    "test:api": "npm test -- -c ./config/tests/jest.newman.js",
    "tsc": "tsc",
    "copy": "cp -r ./src/{views,public} ./dist/src",
    "copy:homework-02": "cp -r ./homework-02/https ./dist/homework-02 && cp -rf ./homework-02/.data ./dist/homework-02",
    "watch:js": "watchify ./src/public/app.ts -p [ tsify ] -o ./dist/src/public/app.js",
    "watch:tsc": "npm run tsc -- -w",
    "watch:test": "npm run test -- --watch",
    "watch:test:api": "npm run test:api -- --watch --runInBand",
    "watch:server": "env $(cat .env) nodemon dist/src",
    "watch:server:debug": "env $(cat .env) nodemon --inspect dist/src",
    "watch:server:homework-01": "env $(cat .env) nodemon dist/homework-01/src",
    "watch:server:homework-02": "env $(cat ./homework-02/.env) nodemon dist/homework-02/src",
    "watch:server:homework-02:debug": "env $(cat ./homework-02/.env) nodemon --inspect dist/homework-02/src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "16.2.3",
    "concurrently": "4.1.0",
    "jest": "24.5.0",
    "nodemon": "1.18.10",
    "strest": "0.0.70",
    "tsify": "4.0.1",
    "typescript": "3.3.4000",
    "watchify": "3.11.1"
  }
}
