{
  "extends": "../tsconfig.json",
  "include": [
    "homework-01/**/*",
    "homework-02/src/**/*",
    "src/**/*",
    "tests/**/*"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  }
}
